<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>-尹方</title>
    <style>
      body {
        background: url(https://s1.328888.xyz/2022/07/16/N0g07.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        -webkit-background-size: cover;
        -o-background-size: cover;
        text-align: center;
        margin: 0;
      }
      .dise {
        opacity: 0.5;
       

        width: 700px;
        height: 600px;
        background-color: #6ad2fbf6;
        border-radius: 20px;
        margin: auto;
        
      }
      p {
        color: rgb(1, 12, 12);
      }
      .flex {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="flex" style="height: 25px;">
      <form action="#">
        <input type="text" placeholder="写些什么" /><button type="submit">
          submit
        </button>
      </form>
    </div>
    <div  style="margin:50px auto;padding:25px;line-height:1.5" class="dise">
      <h1>欢迎来到我的个人网站</h1><br>
       <p>你好，我是尹方，高中学历，非常平庸，某一天emo发现自己什么都不会，</p>
       <p>觉得不能就这样过日子，所以总想学些什么，奈何生性懒惰，学习进度缓慢。</p>
       <p>希望还在心里，偶然呐喊一声然后继续沉浸于安逸，就像一个“醒着的睡着的人”。 </p>
       <br>
       <p>目前在学习编程，也尝试视频剪辑，了解自媒体方面内容。</p>
       <p>喜欢玩游戏，偶然也看书、写字贴，现实中很腼腆、社恐，网络上比较健谈吧。</p>
       <br><br>
       <a href="https://space.bilibili.com/251390811?spm_id_from=333.1007.0.0"><img src="https://s1.328888.xyz/2022/07/16/N082k.png" alt="尹方" width="80px"height="80px"></a>
       <p>多走几步，总会走出来了的吧......</p>
    </div>
    <div style="margin: 15px auto; padding: 15px;font-size:12px">
      <p>我的网址</p>
      <a href="#">链接</ahref>
    </div>
  </body>
</html>
